<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="imagex/png" href="Captura_de_tela_2024-06-17_192704-removebg-preview.ico">
<title>HARDWARE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>brainwaveio | Landing Page Template</title>

<link rel="apple-touch-icon" sizes="180x180" href="icone.ico">
<link rel="icon" type="image/png" sizes="32x32" href="icone.ico">
<link rel="icon" type="image/png" sizes="16x16" href="icone.ico">
<link rel="shortcut icon" type="image/x-icon" href="icone.ico">
<link rel="manifest" href="assets/img/favicons/manifest.json">
<meta name="msapplication-TileImage" content="icone.ico">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="vendors/swiper/swiper-bundle.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
<link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
<link href="assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
<link href="assets/css/user.min.css" rel="stylesheet" id="user-style-default">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .navbar {
        background-color: black;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: rgb(118, 8, 151);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    #titulo {
        color: rgb(118, 8, 151);
        text-align: center;
        margin-top: 20px;
    }
    #container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .input-box {
        background-color: #f4f4f4;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }
    .input-box input {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        background-color: black;
        color: rgb(118, 8, 151);
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #444;
    }
    .modo-noturno {
        background-color: #333;
        color: #fff;
    }
    .image-container {
        position: absolute;
        top: 80px;
        right: 10px;
    }
    .image-container img {
        width: 500px;
        height: 500px;
    }
    footer {
        text-align: center;
        background-color: black;
        color: rgb(118, 8, 151);
        padding: 10px;
        width: 100%;
        bottom: 0;
    }
    #descricaoContainer {
        margin-top: 20px;
    }
    .exibirDescricao {
        margin-top: 10px;
        background-color: black;
        color: rgb(118, 8, 151);
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        width: 100%;
    }
    .informacoesContainer {
        display: none;
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="perifericos.html">Periféricos</a>
    <a href="software.html">Software</a>
</div>

<section class="hero-section overflow-hidden position-relative z-0 mb-4 mb-lg-0 h" id="home" style="padding: 0px 0;" style="height: 125px;">
    <div class="hero-background">
        <div class="container">
            <div class="row gy-4 gy-md-8 pt-3 pt-lg-0">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="fs-2 fs-lg-1 text-white fw-bold mb-2 mb-lg-x1 lh-base mt-3 mt-lg-0">Coloque os itens <span class="text-nowrap">do PC</span></h1>
                    <p class="fs-8 text-white mb-3 mb-lg-4 lh-lg">Coloque os itens de hardware do PC, e, organize peças essenciais para seu PC!</p>
                </div>
                <div class="col-lg-6 position-lg-relative">
                    <div class="tamanho">
                        <div class="position-lg-absolute z-1 text-center"><img class="img-fluid chat-image" src="assets/img/bape.png" alt=""/></div>
                        <div class="position-absolute dots d-none d-md-block"><img class="img-fluid w-50 w-lg-75" src="Captura_de_tela_2024-06-17_192704-removebg-preview.png" alt="Periférico Image"/></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-absolute bottom-0 start-0 end-0 z-1"><img class="wave mb-md-n2" src="assets/img/illustrations/Wave.svg" alt="" style="height: 125px;"/>
        <div class="bg-white py-2 py-md-5"></div>
    </div>
</section>

<button id="modoNoturnoBtn" onclick="alternarModoNoturno()">Modo Noturno</button>

<h2 id="titulo">Lista de peças do hardware</h2>

<div id="container">
    <div class="input-box">
        <input type="text" id="inputItem" placeholder="Adicione um item">
        <input type="text" id="inputDescricao" placeholder="Adicione uma descrição">
        <input type="file" id="inputImagem" accept="image/*">
        <button onclick="adicionarItem()">Adicionar</button>
    </div>

    <ul id="listaTarefas">
        <!-- Lista de tarefas será adicionada aqui -->
    </ul>
</div>

<div class="image-container">
    <img src="WhatsApp Image 2024-06-18 at 18.37.57.jpeg" alt="Hardware Image">
</div>

<script>
    document.getElementById('inputItem').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            adicionarItem();
        }
    });
    
    function adicionarItem() {
        var inputItem = document.getElementById('inputItem');
        var textoItem = inputItem.value.trim();
        
        var inputDescricao = document.getElementById('inputDescricao');
        var descricao = inputDescricao.value.trim();
        
        var inputImagem = document.getElementById('inputImagem');
        var imagemArquivo = inputImagem.files[0];
        
        if (textoItem !== '' && descricao !== '' && imagemArquivo) {
            var lista = document.getElementById('listaTarefas');
            var novoItem = document.createElement('li');
            
            var botaoRemover = document.createElement('button');
            botaoRemover.textContent = 'Remover';
            botaoRemover.onclick = function() {
                lista.removeChild(novoItem);
            };
            
            var botaoExibir = document.createElement('button');
            botaoExibir.textContent = textoItem;
            botaoExibir.className = 'exibirDescricao';
            botaoExibir.onclick = function() {
                var informacoesContainer = novoItem.querySelector('.informacoesContainer');
                if (informacoesContainer.style.display === 'none' || informacoesContainer.style.display === '') {
                    informacoesContainer.style.display = 'block';
                } else {
                    informacoesContainer.style.display = 'none';
                }
            };
            
            var informacoesContainer = document.createElement('div');
            informacoesContainer.className = 'informacoesContainer';
            
            var leitorImagem = new FileReader();
            leitorImagem.onload = function(evento) {
                var imagemURL = evento.target.result;
                informacoesContainer.innerHTML = `
                    <h3>Descrição:</h3>
                    <p>${descricao}</p>
                    <img src="${imagemURL}" alt="Imagem do Item" style="max-width: 100%;">
                `;
            };
            leitorImagem.readAsDataURL(imagemArquivo);
            
            novoItem.appendChild(botaoExibir);
            novoItem.appendChild(botaoRemover);
            novoItem.appendChild(informacoesContainer);
            lista.appendChild(novoItem);
            
            inputItem.value = '';
            inputDescricao.value = '';
            inputImagem.value = '';
        } else {
            alert('Por favor, preencha todos os campos.');
        }
    }
    
    function alternarModoNoturno() {
        document.body.classList.toggle('modo-noturno');
        var botao = document.getElementById('modoNoturnoBtn');
        if (document.body.classList.contains('modo-noturno')) {
            botao.textContent = 'Modo Claro';
        } else {
            botao.textContent = 'Modo Noturno';
        }
    }
</script>

<footer>
    <div class="footer-names">
        Gabriel Medeiros e Arthur Passini
    </div>
</footer>
</body>
</html>
